# testQuartz

./: .gitignore  README.md
SyncEmployService/: SyncEmployService.sln
SyncEmployService/SyncEmployService/: AutofacModuleRegister.cs  DependencyConfig.cs  JobService.cs  Program.cs  SyncEmployService.csproj  appsettings.json  install.bat  quartz_jobs.xml  uninstall.bat
SyncEmployService/SyncEmployService/Common/Helper/: ConfigurationHelper.cs
SyncEmployService/SyncEmployService/IRepository/: IEmployRepository.cs  INewDeptRepository.cs  IProductionLineRepository.cs  ITestRepository.cs
SyncEmployService/SyncEmployService/IService/: IEmployService.cs  ITestService.cs
SyncEmployService/SyncEmployService/Job/: HelloQuartzJob.cs  HelloQuartzJob2.cs  ScheduleService.cs  SyncEmployJob.cs
SyncEmployService/SyncEmployService/Models/: CommonResponse.cs  Page.cs
SyncEmployService/SyncEmployService/Models/Dto/: EmployDto.cs  TokenDto.cs
SyncEmployService/SyncEmployService/Models/Entity/: Employ.cs  NewDept.cs  ProductionLine.cs
SyncEmployService/SyncEmployService/Models/View/: EmployView.cs  TokenView.cs
SyncEmployService/SyncEmployService/Repository/: BaseRepository.cs  EmployRepository.cs  ITestRepository.cs  NewDeptRepository.cs  ProductionLineRepository.cs  TestRepository.cs
SyncEmployService/SyncEmployService/Service/: EmployService.cs  ITestService.cs  TestService.cs
